Experiment Log - 2023-05-07 03:04:08.457881

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: -11.298635164116519
   -Success rate: 98.72487248724873%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9999077101571564, 0.0, 0.9004447933019362, 1.0, 0.9994693552666489, 0.9998696219035202]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75841, 480, 6883, 788, 7534, 7669]
   |-> Rate: [0.9999077101571564, 0.9561752988047809, 0.9004447933019362, 1.0, 0.9994693552666489, 0.9998696219035202]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [2.336000280932621, 11.435244870999748, 14.44421033709497, 1.4899191194549615, 4.007411745663736, 2.793663510127301]
DDQN - pure Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: -67.40821022517996
   -Success rate: 98.83050881370175%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9154725910345735, 1.0, 0.9994722955145119, 0.9997334044254865]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76009, 486, 6964, 740, 7576, 7500]
   |-> Rate: [1.0, 0.9346153846153846, 0.9154725910345735, 1.0, 0.9994722955145119, 0.9997334044254865]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0. 100.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0. 100.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.93810290796613, 11.267462468977929, 14.350776192603925, 76.58396594632681, 3.804679383264356, 2.522877415035221]
PPO :
  Replica 0:
   -Benefit: -22.058243010618746
   -Success rate: 93.21566078303916%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9666022379130343, 0.0, 0.9090552211462968, 1.0, 0.8250594137839979, 0.7682012847965739]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76053, 470, 6947, 762, 7574, 7472]
   |-> Rate: [1.0, 0.9552845528455285, 0.9090552211462968, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [2.8923392e-02 2.0890577e+00 4.2609415e+00 1.8497825e+00 9.1771294e+01]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.          0.20408162  0.20408162  0.         99.59184   ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         1.1391908  3.7842083  1.5843918 93.49221  ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [2.6371308e-02 6.3422995e+00 9.3750000e+00 1.8987341e+00 8.2357597e+01]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [1.3399437e-02 1.7553263e+00 1.0719549e+01 1.0598954e+01 7.6912766e+01]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [10.792034022410947, 11.291915199210377, 14.387878771741176, 1.2716313324612982, 31.31213856438585, 43.15987959766521]
