Experiment Log - 2023-06-02 04:39:41.734663

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
Max distance processing:
  Replica 0:
   -Benefit: 1.03403
   -Success rate: 98.7997959653141%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.914051308764162, 1.0, 1.0, 0.9998694687377627]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75632, 503, 7019, 770, 7702, 7660]
   |-> Rate: [1.0, 0.9332096474953617, 0.914051308764162, 1.0, 1.0, 0.9998694687377627]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656163, 11.33937003531347, 14.355913960967667, 33.43733333340037, 3.7997741386695014, 2.5930447092484616]
Always cloud processing:
  Replica 0:
   -Benefit: 0.45351
   -Success rate: 76.72099999999999%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75974, 556, 7535, 747, 7572, 7616]
   |-> Rate: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656127, 618.083166666699, 851.8664999998423, 33.43733333340036, 161.0661666667035, 166.9706666665931]
Always local processing:
  Replica 0:
   -Benefit: 1.03009
   -Success rate: 98.69692181530891%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9999208777297183, 0.0, 0.9014746182957066, 1.0, 0.9989594172736732, 0.9997355896351137]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75826, 501, 6908, 715, 7680, 7562]
   |-> Rate: [0.9999208777297183, 0.9417293233082706, 0.9014746182957066, 1.0, 0.9989594172736732, 0.9997355896351137]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [2.370377197136337, 11.568086042156244, 14.44083496379348, 1.736272715376515, 3.97922037695742, 2.7963234634856673]
Uniform distribution of load:
  Replica 0:
   -Benefit: 0.26426
   -Success rate: 64.73969913667047%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.7415768770309561, 0.0, 0.3319644986090873, 1.0, 0.3342674139311449, 0.3326299129517278]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76011, 324, 4976, 739, 7494, 7582]
   |-> Rate: [1.0, 0.6878980891719745, 0.6591601536627368, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.310135 11.186552 11.007945 11.076236 33.419136]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [36.673775 11.30064   8.742004 10.447762 32.83582 ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [32.706566 10.738877 11.175848 11.255297 34.123413]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [34.100136  9.201624 10.960758 10.825439 34.912045]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [32.765503 11.272292 11.272292 11.325525 33.364384]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.333336  10.842897  11.4496765 11.159477  33.214615 ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [70.01072198905645, 333.314733793131, 430.0175445434999, 51.858165906869296, 108.2349382330389, 122.76080378796605]
DOUBLEIQN - NOISY NET -PER - Stratified + Time + Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 0.95246
   -Success rate: 94.68778751150046%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9776464238227511, 0.0, 0.920332936979786, 1.0, 0.6798727971379356, 0.9861202042686918]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75961, 461, 6966, 793, 7546, 7633]
   |-> Rate: [1.0, 0.9427402862985685, 0.920332936979786, 1.0, 0.9998674970186829, 0.9994762341233469]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [9.7630463e+01 2.3445315e+00 0.0000000e+00 1.9746196e-02 5.2656522e-03]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [0.0000000e+00 3.9645832e-02 0.0000000e+00 0.0000000e+00 9.9960358e+01]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [99.11728    0.8827238  0.         0.         0.       ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [1.4247881e+01 1.7770126e+01 0.0000000e+00 5.2966103e-02 6.7929024e+01]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         1.3490504  0.         0.        98.65095  ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [78.43817680102498, 11.25062717770255, 14.341378435254894, 34.4376612146319, 54.14924116056089, 5.322862686226369]
PPO :
  Replica 0:
   -Benefit: 0.99428
   -Success rate: 96.79332659858571%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9171168796942943, 1.0, 0.9891476971942826, 0.7355361107483348]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75932, 454, 7254, 775, 7553, 7657]
   |-> Rate: [1.0, 0.9659574468085106, 0.9558571616813809, 1.0, 0.9996029645314981, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [9.9715538e+01 1.4486645e-02 1.0535742e-02 3.9509037e-03 2.5549173e-01]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.63829786  0.          0.          0.         99.3617    ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [3.8745389e+00 1.3178703e-02 1.3178703e-02 0.0000000e+00 9.6099106e+01]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [1.9846521e-01 8.4678483e-01 0.0000000e+00 1.3231013e-02 9.8941513e+01]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.22144066 24.202162    0.2995962   1.8366549  73.44015   ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.67826511049249, 15.2589684144896, 48.28449431359249, 33.437333333400375, 5.419390895060744, 46.2100355061851]
DDQN with PER Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: 1.03152
   -Success rate: 98.6638396607593%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9175556433557224, 1.0, 0.9804313099041534, 0.9923664122137404]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75977, 484, 6967, 803, 7512, 7598]
   |-> Rate: [1.0, 0.9584158415841584, 0.9175556433557224, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         0.         0.1980198  0.        99.80198  ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         0.         2.9752502  0.        97.02475  ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         1.9941505  0.         0.        98.00585  ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.          0.76345927  0.          0.         99.23654   ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656127, 11.343252103838376, 14.364105137090188, 33.43733333340038, 6.604151058341403, 3.7145589181539473]
