Experiment Log - 2024-03-15 18:20:38.965516

Network topology: Valladolid's network
Vehicles in network: 20
Error variance: 0
---------------------------------------------------

---TESTING---
DDQN with PER Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: -1.05754
   -Success rate: 1.2003278164228033%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.0053464668545392295, 0.0, 0.0, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75938, 166, 0, 795, 7591, 7632]
   |-> Rate: [1.0, 0.32612966601178783, 0.0, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0. 100.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [32.61297 67.38703  0.       0.       0.     ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0. 100.   0.   0.   0.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0. 100.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0. 100.   0.   0.   0.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0. 100.   0.   0.   0.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [149.59194616719148, 618.0831666667025, 0, 149.35505524256, 161.19500522552008, 216.43475000376253]
SARSA - Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: 0.50202
   -Success rate: 79.16004199790011%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.0, 1.0, 0.0, 0.3305274233855057]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75857, 163, 5059, 794, 7630, 7603]
   |-> Rate: [1.0, 0.3388773388773389, 0.66217277486911, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.469555  0.        0.        2.832962 63.69748 ]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.       65.975105  0.       34.0249  ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [66.21728   0.       33.782722  0.        0.      ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [31.738033  0.        0.       33.24937  35.012592]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.43425   0.       33.486904  0.       33.078846]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [28.63688304035869, 10.882981921817155, 851.8664999999911, 23.151992188515354, 161.06616666670425, 112.38999514216566]
