Experiment Log - 2023-06-06 19:54:31.739638

Network topology: Valladolid's network
Vehicles in network: 50
Error variance: 0
---------------------------------------------------

---TESTING---
Always cloud processing:
  Replica 0:
   -Benefit: 0.45907
   -Success rate: 76.999%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76286, 492, 7599, 713, 7421, 7489]
   |-> Rate: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656092, 618.0831666667017, 851.8664999998397, 33.43733333340035, 161.0661666667015, 166.9706666665944]
Uniform distribution of load:
  Replica 0:
   -Benefit: 0.50477
   -Success rate: 76.78310771630241%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9016170908180344, 0.0, 0.3302919708029197, 1.0, 0.3278301886792453, 0.34522560335781743]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75875, 338, 5080, 720, 7632, 7624]
   |-> Rate: [0.9999736415514583, 0.6800804828973843, 0.662148070907195, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.500317 11.094706 11.117116 11.028791 33.25907 ]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [36.08871   9.475806 12.298388  9.879032 32.258064]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.17696  10.880897 10.893928 10.867866 34.180347]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.84189   10.957005  10.5409155 10.957005  33.70319  ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [34.18949  10.955314 10.732538 11.296029 32.82663 ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [32.45867  10.94201  10.915771 11.138809 34.54474 ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [61.65034527184721, 332.5363822597906, 434.0361986123239, 45.55199696481756, 109.26661876012999, 113.97854965651824]
DOUBLEIQN - NOISY NET -PER - Stratified + Time + Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 1.03389
   -Success rate: 98.7650123498765%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9164367363027197, 1.0, 0.9920466595970308, 0.9921685120172833]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76185, 460, 6975, 774, 7538, 7405]
   |-> Rate: [1.0, 0.9563409563409564, 0.9164367363027197, 1.0, 0.999204665959703, 0.9998649743451256]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.          0.          0.          0.70291775 99.29708   ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.          0.          0.          0.75624573 99.24375   ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656104, 11.29036218939864, 14.344173980219102, 33.437333333400375, 4.87966664587709, 3.8378946838031074]
PPO :
  Replica 0:
   -Benefit: 0.94348
   -Success rate: 94.26588531770635%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9993803968097027, 0.0, 0.9143714919723274, 1.0, 0.8282693079908982, 0.583667658858548]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75855, 500, 7024, 753, 7471, 7727]
   |-> Rate: [1.0, 0.9416195856873822, 0.9168515859548362, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [9.9637451e+01 2.3861945e-01 3.8231842e-02 1.8456751e-02 6.7235306e-02]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.          0.37664783  0.75329566  0.         98.870056  ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.2477184  1.3559322  2.529335   0.        95.86701  ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.80246085 11.90317     4.2129197   0.2808613  82.80059   ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.777605   34.201656    5.8838778   0.71280456 58.424057  ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.89232741538142, 11.357279400389139, 16.61241203745374, 33.43733333340037, 30.13392092750839, 75.38766113698003]
DDQN with PER Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: 0.72877
   -Success rate: 83.5455190967187%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9126545645882662, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75888, 475, 7426, 712, 7575, 7732]
   |-> Rate: [1.0, 0.9854771784232366, 0.976848197842673, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 1.8633541  0.         0.         0.621118  97.515526 ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 6.4218974  0.         0.         0.        93.5781   ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.       12.587598 87.41241   0.        0.      ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0. 100.   0.   0.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656136, 22.676333877063435, 69.33615181638444, 33.43733333340035, 161.2050225742901, 225.43691103260565]
DOUBLEIQN - NOISY NET -PER - Stratified+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 1.03359
   -Success rate: 98.82811718828117%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9105626326963907, 1.0, 0.9997363216875412, 0.9998687664041995]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75998, 470, 6864, 776, 7583, 7619]
   |-> Rate: [1.0, 0.9494949494949495, 0.910828025477707, 1.0, 0.9997363216875412, 0.9998687664041995]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [2.6553372e-02 0.0000000e+00 0.0000000e+00 0.0000000e+00 9.9973450e+01]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656124, 11.208568791485478, 14.595450203726132, 33.437333333400375, 3.74298042932188, 2.489252846351454]
