Experiment Log - 2024-03-16 04:09:14.412498

Network topology: Branchless network
Vehicles in network: 20
Error variance: 0
---------------------------------------------------

---TESTING---
DQN - Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: -45.74573591000806
   -Success rate: 100.0%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [29235, 5865, 29567, 11689, 11750, 11894]
   |-> Rate: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [100.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [100.   0.   0.]%
   |-> App 3:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [100.   0.   0.]%
   |-> App 4:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [100.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [100.   0.   0.]%
   |-> App 6:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [100.   0.   0.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [17.765266666709206, 72.6076666666945, 96.22999999998352, 13.36433333339928, 26.305306666704038, 26.805666666595737]
DOUBLEIQN - NOISY NET -PER - Stratified + Time + Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: -45.47973330147362
   -Success rate: 100.0%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [29506, 5905, 29211, 11778, 11892, 11708]
   |-> Rate: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [100.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [100.   0.   0.]%
   |-> App 3:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [100.   0.   0.]%
   |-> App 4:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [100.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [100.   0.   0.]%
   |-> App 6:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [100.   0.   0.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [17.765266666709238, 72.60766666669439, 96.22999999998355, 13.364333333399205, 26.305306666704052, 26.805666666595762]
DDQN - pure Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: -40.384972707975344
   -Success rate: 100.0%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [29512, 5969, 29457, 11644, 11827, 11614]
   |-> Rate: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [27.27704  0.      72.72296]%
   |-> App 2:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [99.882744    0.11725293  0.        ]%
   |-> App 3:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [  0. 100.   0.]%
   |-> App 4:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [ 2.3956723  0.        97.60433  ]%
   |-> App 5:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [100.   0.   0.]%
   |-> App 6:
    |-> Nodes: [1, 2, 3]
    |-> Dist.: [42.619705  0.       57.380295]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [14.23439076645318, 72.61069039407697, 86.5707317862788, 7.5302806265844096, 26.30530666670405, 20.5043434759698]
