Experiment Log - 2023-06-04 08:14:23.746083

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
Always cloud processing:
  Replica 0:
   -Benefit: 0.4535
   -Success rate: 76.751%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75979, 528, 7624, 772, 7495, 7602]
   |-> Rate: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656127, 618.0831666667001, 851.8664999998387, 33.437333333400375, 161.0661666667025, 166.97066666659325]
Uniform distribution of load:
  Replica 0:
   -Benefit: 0.26235
   -Success rate: 64.76982417472324%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.7433707628235542, 0.0, 0.32191958495460443, 1.0, 0.33548040794417605, 0.3338209868333555]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75876, 328, 5095, 754, 7452, 7518]
   |-> Rate: [1.0, 0.6507936507936508, 0.6608300907911803, 1.0, 1.0, 0.9998670035909031]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.18424  11.057028 11.051765 11.122805 33.58416 ]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.73016  11.904762 12.103174 10.515873 31.746033]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.864697 11.340073 10.717989 10.808709 33.26853 ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.819626 12.334218 10.875332 11.803714 31.167109]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.221836 10.877709 11.185443 11.265721 33.44929 ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.859627 11.13175  11.489983 10.176463 33.34218 ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [69.65693039332425, 325.58660542286805, 443.80570917370983, 57.876653412641275, 108.04661334923681, 122.38044552469442]
DOUBLEIQN - NOISY NET -PER - Stratified + Time + Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 1.03481
   -Success rate: 98.86811318868112%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9182499331014182, 1.0, 0.9995991983967936, 0.9998705836676589]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75948, 486, 6863, 859, 7482, 7726]
   |-> Rate: [1.0, 0.9400386847195358, 0.9182499331014182, 1.0, 0.9995991983967936, 0.9998705836676589]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [9.8729378e+01 4.6084769e-02 9.4539618e-01 2.7914202e-01 0.0000000e+00]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [76.04652   10.         7.2093024  6.744186   0.       ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86889927308347, 11.204092562696452, 14.344038423746188, 34.142427775310885, 3.7746946681926867, 2.527522817193655]
PPO :
  Replica 0:
   -Benefit: 0.94992
   -Success rate: 94.58707980356661%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.999683869438078, 0.0, 0.9155503020751248, 1.0, 0.7495679914927555, 0.6929266709928618]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75918, 476, 6995, 728, 7522, 7705]
   |-> Rate: [1.0, 0.9616161616161616, 0.918702390333596, 1.0, 0.9998670743054633, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [9.9918335e+01 2.3709793e-02 3.0295845e-02 2.2392582e-02 5.2688429e-03]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 1.4141414   0.20202021  0.          2.020202   96.36363   ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.31558186  0.49967128  0.40762657  4.970414   93.80671   ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [99.72527    0.         0.2747253  0.         0.       ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.42400956  3.9883397   3.5908308  17.251888   74.744934  ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 1.6348773  3.5681849  1.7646296 23.744648  69.28766  ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.89202857201819, 20.157959604199014, 17.209841891841172, 33.58102361809651, 42.88650513250715, 63.46267827908344]
DDQN with PER Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: 0.73114
   -Success rate: 83.69104730237264%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9131164471985541, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75756, 529, 7074, 734, 7487, 7559]
   |-> Rate: [1.0, 0.9362831858407079, 0.9132455460883037, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         0.         1.0619469  5.3097343 93.62832  ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [1.2909889e-02 0.0000000e+00 0.0000000e+00 8.6754456e+00 9.1311646e+01]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 4.1539884  0.        95.84601    0.         0.       ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 1.8324608  0.        98.16754    0.         0.       ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.8681666665615, 11.137685022371782, 14.39509328386969, 33.43733333340036, 161.19538081832223, 228.8495999651655]
DOUBLEIQN - NOISY NET -PER - Stratified+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: -0.0688
   -Success rate: 47.69986873836198%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.5537369991131178, 0.0, 0.37843496466893484, 1.0, 0.13572089335271573, 0.13435259098904073]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [74418, 491, 3965, 758, 7567, 7391]
   |-> Rate: [1.0, 0.9800399201596807, 0.5188432347552997, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [5.2874851e+01 4.5461491e+01 3.9516841e-03 1.6597073e+00 0.0000000e+00]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [14.061067  39.680252   0.         6.1066704 40.15201  ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [53.945667  44.372574   0.         1.6817594  0.       ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [2.6644093e+01 5.8041412e+01 3.9067589e-02 1.9273343e+00 1.3348092e+01]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [2.8760000e+01 5.6160004e+01 2.6666667e-02 1.8266667e+00 1.3226667e+01]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [115.96646599434969, 10.938405124010533, 240.95048936715932, 91.10284743132075, 139.80405992054003, 179.23020564954933]
