Experiment Log - 2023-05-03 17:53:44.979632

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
DDQN - pure Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: -285.4412324718551
   -Success rate: 10.956235617102022%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.0, 0.0, 0.9185641575140637, 1.0, 0.0, 0.43089214380825563]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75264, 489, 6858, 761, 7564, 7510]
   |-> Rate: [1.0, 0.9569471624266145, 0.9185641575140637, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0. 100.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0. 100.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         0.         1.0627131 98.93729    0.       ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        0.       57.408134 42.59186 ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [164.5768807754393, 11.164951655279907, 14.282518444614414, 164.5291879279138, 161.1968491970722, 132.46235569233988]
