Experiment Log - 2024-03-15 20:42:05.112508

Network topology: Branchless network
Vehicles in network: 20
Error variance: 0
---------------------------------------------------

---TRAINING---
--Batch 0 in training...
--Agent 0 in training...
--------PPO --------
Time step 1000
Application queued/processed succesfully
Core reservation time: [0.997     0.9958    0.9952    0.9961    0.9979    0.9973    0.9970667
 0.9952    1.       ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 2000
Application queued/processed succesfully
Core reservation time: [0.9955     0.9985     0.9973     0.9985     0.99556667 0.9946667
 0.99586666 0.9955     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 3000
Failed to queue/process the application
Core reservation time: [0.9881333  0.99406666 0.9973     0.9952667  0.99556667 0.9979
 0.991      0.994      1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 4000
Failed to queue/process the application
Core reservation time: [0.9964     0.9964     0.9985     0.9985     0.9967667  0.9964
 0.9964     0.99675834 1.        ]
Next application: 3
From vehicle node: 3
Application info: [0.  0.  0.2 0.5]
Delay prediction: [0. 0. 0.]
Time step 5000
Application queued/processed succesfully
Core reservation time: [0.99593335 0.9985     0.9968333  0.9862     0.99406666 0.9955
 0.9967     0.9971333  1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 6000
Failed to queue/process the application
Core reservation time: [0.9985     0.997      0.9946667  0.9949     0.98116666 0.9985
 0.9985     0.99226665 1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 7000
Application queued/processed succesfully
Core reservation time: [0.99083334 0.997      0.9724     0.9973     0.9985     0.9985
 0.9985     0.99766666 1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 8000
Application queued/processed succesfully
Core reservation time: [0.99076664 0.9910667  0.9985     0.9922     0.9952667  0.9943
 0.9985     0.9916     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 9000
Application queued/processed succesfully
Core reservation time: [0.98513335 0.9973     0.994      0.9985     0.9931     0.9814
 0.9958     0.9958     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 10000
Application queued/processed succesfully
Core reservation time: [0.979  0.9946 0.9964 0.9946 0.991  0.9937 0.9802 0.9967 1.    ]
Next application: 3
From vehicle node: 3
Application info: [0.  0.  0.2 0.5]
Delay prediction: [0. 0. 0.]
Time step 11000
Application queued/processed succesfully
Core reservation time: [0.9784 0.9985 0.9964 0.9985 0.9919 0.9892 0.9958 0.9952 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 12000
Application queued/processed succesfully
Core reservation time: [0.9961     0.9917603  0.9916     0.9979     0.9985     0.9916
 0.9916     0.99436665 1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 13000
Application queued/processed succesfully
Core reservation time: [0.9985     0.9920508  0.9886     0.98836666 0.9943     0.9949
 0.9886     0.99256665 1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 14000
Application queued/processed succesfully
Core reservation time: [0.9949667  0.9937     0.9898     0.9907     0.9904     0.9925
 0.99023336 0.9979     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 15000
Application queued/processed succesfully
Core reservation time: [0.9985     0.9913     0.9916     0.9916     0.99203336 0.9922
 0.9916     0.9961     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 16000
Application queued/processed succesfully
Core reservation time: [0.988  0.988  0.9979 0.9967 0.988  0.9925 0.9949 0.988  1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 17000
Application queued/processed succesfully
Core reservation time: [0.9985    0.9892    0.9892    0.9892    0.9967    0.9892    0.9886
 0.9888667 1.       ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 18000
Application queued/processed succesfully
Core reservation time: [0.9898 0.991  0.9985 0.9898 0.9898 0.9979 0.9892 0.9889 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 19000
Application queued/processed succesfully
Core reservation time: [0.9886     0.9886     0.9886     0.9895     0.98843336 0.9979
 0.9985     0.9961     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 20000
Application queued/processed succesfully
Core reservation time: [0.9886 0.9985 0.9886 0.9967 0.988  0.988  0.9955 0.9985 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 21000
Application queued/processed succesfully
Core reservation time: [0.991  0.9949 0.9904 0.991  0.991  0.991  0.9904 0.9937 1.    ]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.         0.         0.24924925]
Time step 22000
Application queued/processed succesfully
Core reservation time: [0.9916 0.9922 0.9922 0.9916 0.9916 0.9916 0.9916 0.9922 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 23000
Application queued/processed succesfully
Core reservation time: [0.9985    0.9985    0.9874    0.988     0.9878333 0.9878333 0.9937
 0.988     1.       ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 24000
Application queued/processed succesfully
Core reservation time: [0.9985     0.9859     0.9949     0.9856     0.9985     0.98483336
 0.985      0.9937     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 25000
Application queued/processed succesfully
Core reservation time: [0.9901    0.9877    0.9955    0.9985    0.9985    0.9874    0.9872953
 0.9874    1.       ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 26000
Application queued/processed succesfully
Core reservation time: [0.9886     0.9886     0.9955     0.9931     0.98843336 0.9892
 0.9892     0.9985     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 27000
Application queued/processed succesfully
Core reservation time: [0.9889    0.9901    0.988     0.9953333 0.988     0.9919    0.988
 0.9952    1.       ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 28000
Application queued/processed succesfully
Core reservation time: [0.9949     0.9889     0.9772     0.9985     0.98562944 0.9937
 0.9985     0.9967     1.        ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 29000
Application queued/processed succesfully
Core reservation time: [0.9907 0.997  0.9901 0.991  0.9907 0.991  0.9934 0.991  1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 30000
Application queued/processed succesfully
Core reservation time: [0.9865 0.9877 0.9862 0.9985 0.9967 0.9907 0.9907 0.9862 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 31000
Application queued/processed succesfully
Core reservation time: [0.9985 0.9979 0.9823 0.982  0.9814 0.9958 0.9985 0.9889 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 32000
Failed to queue/process the application
Core reservation time: [0.9973 0.9985 0.9931 0.9886 0.9892 0.9886 0.9892 0.9919 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 33000
Application queued/processed succesfully
Core reservation time: [0.9832 0.9985 0.9703 0.9928 0.9811 0.9886 0.9985 0.9922 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 34000
Failed to queue/process the application
Core reservation time: [0.9889 0.9913 0.9685 0.9985 0.9955 0.9985 0.9985 0.9865 1.    ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 35000
Application queued/processed succesfully
Core reservation time: [0.9883     0.9895     0.9985     0.9979     0.9796     0.9691
 0.9973     0.99766666 1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 36000
Application queued/processed succesfully
Core reservation time: [0.9931    0.9886    0.9892    0.9892    0.9907    0.9937    0.9892
 0.9898667 1.       ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 37000
Application queued/processed succesfully
Core reservation time: [0.9916 0.9916 0.9916 0.9916 0.9931 0.9916 0.9916 0.9916 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 38000
Application queued/processed succesfully
Core reservation time: [0.9985 0.9925 0.9886 0.9919 0.9886 0.9886 0.9883 0.9892 1.    ]
Next application: 3
From vehicle node: 3
Application info: [0.  0.  0.2 0.5]
Delay prediction: [0. 0. 0.]
Time step 39000
Application queued/processed succesfully
Core reservation time: [0.9889    0.9985    0.9961    0.9979    0.9739    0.9856667 0.9985
 0.9763    1.       ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 40000
Application queued/processed succesfully
Core reservation time: [0.991    0.991    0.991    0.9904   0.9904   0.9904   0.990742 0.991
 1.      ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 41000
Application queued/processed succesfully
Core reservation time: [0.9985 0.9868 0.9874 0.9868 0.9949 0.9868 0.9874 0.9985 1.    ]
Next application: 3
From vehicle node: 3
Application info: [0.  0.  0.2 0.5]
Delay prediction: [0. 0. 0.]
Time step 42000
Application queued/processed succesfully
Core reservation time: [0.9901 0.9832 0.9985 0.9838 0.9832 0.9985 0.9967 0.9913 1.    ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 43000
Application queued/processed succesfully
Core reservation time: [0.9904 0.9961 0.9898 0.9898 0.9898 0.9904 0.9907 0.9925 1.    ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 44000
Application queued/processed succesfully
Core reservation time: [0.9961 0.9886 0.9886 0.9985 0.9886 0.9925 0.9886 0.9886 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 45000
Failed to queue/process the application
Core reservation time: [0.9921579 0.9916    0.9916    0.9916    0.9916    0.9916    0.9916
 0.9916    1.       ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 46000
Application queued/processed succesfully
Core reservation time: [0.988      0.9874781  0.98761827 0.988      0.988      0.9925
 0.9985     0.9985     1.        ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 47000
Application queued/processed succesfully
Core reservation time: [0.9904 0.9985 0.9898 0.9937 0.9904 0.9904 0.9904 0.9904 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 48000
Failed to queue/process the application
Core reservation time: [0.9904 0.9967 0.991  0.9904 0.991  0.9943 0.9904 0.9904 1.    ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 49000
Application queued/processed succesfully
Core reservation time: [0.9985 0.9892 0.9892 0.9898 0.9898 0.9892 0.9898 0.9898 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 50000
Application queued/processed succesfully
Core reservation time: [0.991  0.991  0.9904 0.9904 0.9919 0.991  0.991  0.991  1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 51000
Failed to queue/process the application
Core reservation time: [0.985  0.9931 0.9844 0.985  0.985  0.9979 0.9844 0.9985 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]

--Average agent processing times(only act_and_train time):
PPO : 195.8427917957306s

--Average training times(total time):
PPO : 320.90369272232056s
NOTE: The training time takes into account some data collecting!
