Experiment Log - 2023-05-03 21:38:04.769154

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
DDQN - pure Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: -293.7645637205844
   -Success rate: 7.927333615767919%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.0023479160586846364, 0.0, 0.9168216848259367, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75386, 480, 6900, 782, 7396, 7544]
   |-> Rate: [1.0, 0.9523809523809523, 0.9168216848259367, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0. 100.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0. 100.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.       18.245144  0.       81.75486   0.      ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.       96.61196   0.        3.388036  0.      ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [163.50662661602217, 11.34440836399495, 14.270085579039868, 163.50414927103373, 161.2450545934488, 198.9028082737768]
