Experiment Log - 2023-06-03 07:10:53.584453

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
Always cloud processing:
  Replica 0:
   -Benefit: 0.44985
   -Success rate: 76.59%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75842, 550, 7645, 748, 7550, 7665]
   |-> Rate: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656141, 618.0831666666992, 851.8664999998379, 33.43733333340036, 161.06616666670323, 166.9706666665926]
Always local processing:
  Replica 0:
   -Benefit: 0.75316
   -Success rate: 91.77124686259413%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.0, 1.0, 1.0, 1.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75928, 0, 0, 803, 7613, 7430]
   |-> Rate: [1.0, 0.0, 0.0, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [1.202998371921113, 0, 0, 0.41868378497173303, 2.827476693032766, 1.628517913217125]
Uniform distribution of load:
  Replica 0:
   -Benefit: 0.16789
   -Success rate: 62.50514006037691%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.7457400645605122, 0.0, 0.0, 1.0, 0.34067952249770433, 0.3420324238829577]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75588, 159, 2543, 761, 7623, 7587]
   |-> Rate: [1.0, 0.30518234165067176, 0.33342074210043265, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.42477   11.2690735 11.063342  10.916956  33.32586  ]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [30.518234 12.859885 11.324376 10.940499 34.357006]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.342075 11.498623 10.489052 11.393733 33.276516]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [30.729166 12.109375 11.588541 12.5      33.072914]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.83911  10.176586 11.301504 10.739045 33.943756]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [32.88229  10.995796 11.284813 10.706779 34.13032 ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [69.60168402916189, 618.0831666667024, 851.8665000000035, 56.750446044868355, 107.09714815271224, 120.7121216785325]
DOUBLEIQN - NOISY NET -PER - Stratified + Time + Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 0.45937
   -Success rate: 77.05157736604907%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76170, 3, 745, 766, 7513, 7316]
   |-> Rate: [1.0, 0.005703422053231939, 0.09855801031882525, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.57034224  0.         99.42966     0.          0.        ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 9.855801    0.34396085 87.82908     1.9711603   0.        ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [0.0000000e+00 2.6385223e-02 4.3535620e-01 9.9538261e+01 0.0000000e+00]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [0.0000000e+00 1.3515340e-02 5.5412894e-01 9.9432358e+01 0.0000000e+00]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656105, 618.0831666667, 851.8665000000032, 33.43733333340037, 161.1967264886571, 229.7752705682702]
PPO :
  Replica 0:
   -Benefit: 0.66924
   -Success rate: 87.50600048003841%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9996575838590299, 0.0, 0.0, 1.0, 0.8222801302931596, 0.6028657815170237]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75931, 197, 2548, 697, 7675, 7607]
   |-> Rate: [1.0, 0.38104448742746616, 0.3368142762723067, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [9.9693138e+01 5.9265114e-02 7.9020150e-03 1.8174635e-01 5.7948112e-02]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [38.104446   6.5764027  1.7408123 50.676983   2.9013538]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.681427 27.270323  8.407138 22.934566  7.706543]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 2.3936515  4.1758814  7.4541435  3.9677377 82.00859  ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 7.1015253 20.291952   4.7475014  7.6275644 60.23146  ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.8732628790313, 618.0831666667033, 851.8665000000035, 33.437333333400346, 30.889679468776784, 70.03219948434763]
DDQN with PER Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: 0.45833
   -Success rate: 76.9966355589378%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76120, 0, 0, 775, 7433, 7451]
   |-> Rate: [1.0, 0.0, 0.0, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0. 100.   0.   0.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.          0.18416207 99.81584     0.          0.        ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.       12.339914 87.66009   0.        0.      ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.       37.300533 62.699467  0.        0.      ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656111, 0, 0, 33.437333333400375, 161.21197733042797, 218.12116687847893]
DOUBLEIQN - NOISY NET -PER - Stratified+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 0.45463
   -Success rate: 76.83792961823956%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.0, 1.0, 0.0009243364584708834, 0.0017452006980802793]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75902, 63, 302, 783, 7573, 7449]
   |-> Rate: [1.0, 0.12045889101338432, 0.03975253389495854, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [12.045889  12.428299  20.267687  48.75717    6.5009556]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 3.9752536  31.828352   27.787283   36.356457    0.05265236]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         11.51436    38.720627   49.67363     0.09138381]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        14.439283  38.991375  46.396816   0.1725282]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656134, 618.0831666667, 851.8665000000022, 33.437333333400375, 161.05005610975437, 221.0311930023873]
