Experiment Log - 2023-06-01 11:57:33.134470

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TRAINING---
--Batch 0 in training...
--Agent 0 in training...
--------DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995)--------
Time step 1000
Application queued/processed succesfully
Core reservation time: [0.9597667  0.9514     0.9519     0.9601667  0.97573334 0.9428667
 0.94736665 0.9711     0.9798     0.9852     0.95246667 0.98483336
 1.        ]
Next application: 1
From vehicle node: 5
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.35943195 0.36007777 0.3582861  0.3582861  0.990991  ]
