Experiment Log - 2023-05-09 16:24:59.129104

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TRAINING---
--Batch 0 in training...
--Agent 0 in training...
--------DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995)--------
Time step 1000
Application queued/processed succesfully
Core reservation time: [0.9884782  0.9565333  0.9744667  0.997      0.97613335 0.98146665
 0.9504667  0.96743333 0.9633667  0.93336666 0.97326666 0.9744
 1.        ]
Next application: 1
From vehicle node: 5
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.35943195 0.36007777 0.3582861  0.3582861  0.990991  ]
