Experiment Log - 2023-05-04 15:00:22.348987

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: -27.950211912118853
   -Success rate: 98.79684358966666%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9998686750627077, 0.0, 0.9057393652937205, 1.0, 0.9997338656021291, 0.9996110967072854]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76137, 490, 7328, 716, 7513, 7711]
   |-> Rate: [0.9998686750627077, 1.0, 0.9896016205266712, 1.0, 0.9997338656021291, 0.9996110967072854]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 7.5356417  0.         0.         0.        92.464355 ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 8.386226  0.        0.        0.       91.61378 ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [2.3179249177529977, 57.08219510443428, 85.41877700937333, 1.4657714893715208, 3.8889116220870696, 2.779086582567817]
DDQN - pure Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: -136.74342544414318
   -Success rate: 98.73054586527793%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9999340830290167, 0.0, 0.9014065817409767, 1.0, 0.999739921976593, 0.9998699440759526]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75848, 486, 6793, 756, 7688, 7688]
   |-> Rate: [0.9999340830290167, 0.9364161849710982, 0.9014065817409767, 1.0, 0.999739921976593, 0.9998699440759526]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        0.       61.37227  38.627728]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.       67.107    32.892998  0.      ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [48.783751844111215, 11.26386294260201, 14.394547087693825, 47.55066871136269, 3.9285658056622843, 2.601999373943915]
PPO :
  Replica 0:
   -Benefit: -55.79723075657855
   -Success rate: 88.1691804197484%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9490896653336139, 0.0, 0.9131585914747153, 1.0, 0.728440366972477, 0.3701488569909622]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76016, 482, 7529, 709, 7630, 7524]
   |-> Rate: [1.0, 0.9958677685950413, 0.9966904951019327, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 1.1992426  4.459026   5.1783085  1.794919  87.36851  ]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 7.231405  0.        0.        0.       92.7686  ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 8.3498745  0.         0.         0.        91.65013  ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.          0.14104372  0.          0.         99.858955  ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.7061593  8.735452   4.354649  13.495488  72.70825  ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.8471211 38.18663   14.42753    9.662476  36.87624  ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [15.595522460231464, 55.34864151741417, 84.55463311590242, 1.5376950460915495, 46.23764644533372, 120.24198719563203]
