Experiment Log - 2023-05-04 02:13:34.885236

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: -37.01947078658404
   -Success rate: 98.78896366891007%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9998417387634522, 0.0, 0.9060447661171425, 1.0, 0.9996117510029766, 0.9996118514684953]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75812, 492, 7274, 764, 7724, 7726]
   |-> Rate: [0.9998417387634522, 1.0, 0.9749363356118482, 1.0, 0.9996117510029766, 0.9996118514684953]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 7.707911  0.        0.        0.       92.29209 ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 6.878094  0.        0.        0.       93.1219  ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [2.329121754272426, 58.12157354920008, 73.58660596188605, 1.5815506979332579, 3.965252722416785, 2.777324669971721]
DDQN - pure Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: -175.45904850247464
   -Success rate: 65.90572161230868%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.5878317648302844, 0.0, 0.909319233311302, 1.0, 0.8766588602654176, 0.9038809831824062]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75656, 444, 6879, 718, 7683, 7730]
   |-> Rate: [1.0, 0.9308176100628931, 0.909319233311302, 1.0, 0.9996096799375488, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        0.       65.10082  34.899178]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        0.       80.60942  19.390581]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        0.       12.150384 87.84962 ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        0.        9.545396 90.454605]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [83.96128022697502, 11.328701590371347, 14.368331793157935, 103.9641168558345, 23.095399325989277, 22.74308708215255]
PPO :
  Replica 0:
   -Benefit: -65.39977426322947
   -Success rate: 86.89257736290783%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9066549268010619, 0.0, 0.9147540983606557, 1.0, 0.7835377918480412, 0.5658904293983039]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76094, 481, 7582, 740, 7581, 7429]
   |-> Rate: [1.0, 0.9979253112033195, 0.9943606557377049, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 1.0246844  6.5960774  7.456549   7.905834  77.01685  ]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 4.989605  0.        0.        0.       95.01039 ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [7.9648337e+00 0.0000000e+00 2.6243277e-02 5.2486554e-02 9.1956436e+01]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 1.615074   3.7685058 26.917902  48.58681   19.11171  ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.10541574  6.12729     4.9018316  10.633812   78.23165   ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.3626595  8.650101  14.331767  20.201477  56.454    ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [27.146390672973194, 41.63115484796114, 81.43228741044857, 95.06951884282839, 37.51349799925523, 82.12060307169652]
