Experiment Log - 2024-03-15 20:27:51.796991

Network topology: Branchless network
Vehicles in network: 20
Error variance: 0
---------------------------------------------------

---TRAINING---
--Batch 0 in training...
--Agent 0 in training...
--------PPO --------
Time step 1000
Application queued/processed succesfully
Core reservation time: [0.9949    0.9985    0.9967667 0.9958    0.9958    0.9985    0.9943
 0.9970667 1.       ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 2000
Application queued/processed succesfully
Core reservation time: [0.9985     0.9946667  0.9826667  0.99233335 0.9979     0.9973
 0.9928667  0.9985     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 3000
Application queued/processed succesfully
Core reservation time: [0.9985     0.9971333  0.9950333  0.9953333  0.9985     0.9985
 0.9985     0.99053335 1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 4000
Application queued/processed succesfully
Core reservation time: [0.9985 0.9961 0.9973 0.9958 0.9979 0.9985 0.9889 0.9985 1.    ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.       0.       0.981982]
Time step 5000
Application queued/processed succesfully
Core reservation time: [0.9964     0.9970222  0.99736667 0.9973     0.99736667 0.9985
 0.99766666 0.9964     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 6000
Application queued/processed succesfully
Core reservation time: [0.99586666 0.9961     0.99736667 0.9985     0.9967     0.9961
 0.9973     0.99736667 1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 7000
Application queued/processed succesfully
Core reservation time: [0.9972     0.9943     0.9985     0.99616665 0.99766666 0.9985
 0.9967667  0.99466485 1.        ]
Next application: 3
From vehicle node: 3
Application info: [0.  0.  0.2 0.5]
Delay prediction: [0.        0.        0.8588589]
Time step 8000
Application queued/processed succesfully
Core reservation time: [0.9985     0.9958     0.9985     0.9943     0.9967667  0.9958
 0.99736667 0.9985     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 9000
Application queued/processed succesfully
Core reservation time: [0.9979     0.9988     0.9988     0.9985667  0.9982     0.9988
 0.99833333 0.9988     0.9497398 ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 10000
Application queued/processed succesfully
Core reservation time: [0.9982 0.9985 0.9982 0.9982 0.9976 0.9976 0.9973 0.9976 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 11000
Application queued/processed succesfully
Core reservation time: [0.9994 0.9994 0.9994 0.9994 0.9985 0.9985 1.     1.     1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 12000
Application queued/processed succesfully
Core reservation time: [0.9979    0.9982    0.9985667 0.9988    0.9985667 0.9988    0.9985
 0.9988    1.       ]
Next application: 3
From vehicle node: 3
Application info: [0.  0.  0.2 0.5]
Delay prediction: [0.        0.        0.8588589]
Time step 13000
Application queued/processed succesfully
Core reservation time: [0.99916667 0.9994     0.9994     0.9994     0.9994     0.9994
 0.9994     0.9979     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 14000
Application queued/processed succesfully
Core reservation time: [0.9994     0.9994     0.99916667 0.9994     0.9994     0.9994
 0.9985     0.9985     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 15000
Application queued/processed succesfully
Core reservation time: [0.9994 0.9994 1.     0.9985 0.9994 0.9994 0.9985 0.9985 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 16000
Application queued/processed succesfully
Core reservation time: [0.9994 0.9994 0.9985 0.9994 0.9985 1.     1.     0.9994 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 17000
Application queued/processed succesfully
Core reservation time: [0.99983335 0.9994     1.         0.9985     0.9994     1.
 1.         1.         1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 18000
Application queued/processed succesfully
Core reservation time: [0.9994     0.9985     0.9994     0.99983335 0.9985     0.9994
 1.         1.         0.9572121 ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 19000
Application queued/processed succesfully
Core reservation time: [1.         0.9985     1.         0.9994     0.9994     1.
 1.         1.         0.65264493]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 20000
Application queued/processed succesfully
Core reservation time: [0.9994    1.        1.        1.        1.        1.        1.
 1.        0.3519835]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 21000
Application queued/processed succesfully
Core reservation time: [0.9994 0.9994 0.9994 0.9994 0.9994 1.     1.     1.     1.    ]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.        0.        0.9249249]
Time step 22000
Application queued/processed succesfully
Core reservation time: [0.9994 1.     1.     1.     1.     1.     1.     1.     1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 23000
Application queued/processed succesfully
Core reservation time: [0.9985 1.     0.9994 1.     1.     1.     1.     1.     1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 24000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 25000
Application queued/processed succesfully
Core reservation time: [0.9994 1.     1.     1.     1.     1.     1.     1.     1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 26000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 27000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 28000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 29000
Application queued/processed succesfully
Core reservation time: [1.     0.9994 1.     1.     1.     1.     1.     1.     1.    ]
Next application: 3
From vehicle node: 3
Application info: [0.  0.  0.2 0.5]
Delay prediction: [0.        0.        0.8588589]
Time step 30000
Application queued/processed succesfully
Core reservation time: [0.99916667 1.         1.         1.         1.         1.
 1.         1.         1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 31000
Application queued/processed succesfully
Core reservation time: [1.         1.         1.         1.         1.         1.
 1.         1.         0.94074404]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 32000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 3
From vehicle node: 3
Application info: [0.  0.  0.2 0.5]
Delay prediction: [0.        0.        0.8588589]
Time step 33000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.        0.        0.9249249]
Time step 34000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 35000
Application queued/processed succesfully
Core reservation time: [1.         1.         1.         1.         1.         1.
 1.         1.         0.99455726]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 36000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 37000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.        0.        0.9249249]
Time step 38000
Application queued/processed succesfully
Core reservation time: [0.9985 1.     1.     1.     1.     1.     1.     1.     1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 39000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 40000
Application queued/processed succesfully
Core reservation time: [0.9994 0.9994 1.     1.     1.     1.     1.     1.     1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 41000
Application queued/processed succesfully
Core reservation time: [0.99983335 1.         1.         1.         1.         1.
 1.         1.         1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 42000
Application queued/processed succesfully
Core reservation time: [0.9994    1.        1.        1.        1.        1.        1.
 1.        0.8605988]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 43000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 44000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 45000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 46000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 47000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 48000
Application queued/processed succesfully
Core reservation time: [1.         1.         1.         1.         1.         1.
 1.         1.         0.49582013]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 49000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.990991  ]
Time step 50000
Application queued/processed succesfully
Core reservation time: [0.99983335 1.         1.         1.         1.         1.
 1.         1.         0.94651616]
Next application: 3
From vehicle node: 3
Application info: [0.  0.  0.2 0.5]
Delay prediction: [0.        0.        0.8588589]
Time step 51000
Application queued/processed succesfully
Core reservation time: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.        0.        0.9249249]

--Average agent processing times(only act_and_train time):
PPO : 215.63218116760254s

--Average training times(total time):
PPO : 335.88179445266724s
NOTE: The training time takes into account some data collecting!
