Experiment Log - 2024-02-24 11:44:57.780425

Network topology: Valladolid's network
Vehicles in network: 20
Error variance: 0
---------------------------------------------------

---TRAINING---
--Batch 0 in training...
--Agent 0 in training...
--------A3C - tmax=5 - FFSoftmax (γ=0.995)--------
Time step 1000
Application queued/processed succesfully
Core reservation time: [0.9994     0.9994     0.9994     0.9994     0.9994     0.9994
 0.9994     0.99916667 0.9949667  0.9949     0.9985     0.9985
 1.        ]
Next application: 5
From vehicle node: 7
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.       0.       0.       0.       0.981982]
Time step 2000
Application queued/processed succesfully
Core reservation time: [1.         0.99916667 1.         1.         0.9985     0.9985
 0.9994     0.9988     0.9985     0.9994     0.9994     1.
 1.        ]
Next application: 1
From vehicle node: 5
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.35943195 0.36007777 0.3582861  0.3582861  0.990991  ]
