Experiment Log - 2023-05-03 03:30:36.143605

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 1.03654
   -Success rate: 98.89903302900913%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9191905832561831, 1.0, 0.9996093241307462, 0.999868108678449]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75932, 459, 6950, 763, 7676, 7581]
   |-> Rate: [1.0, 0.9444444444444444, 0.9191905832561831, 1.0, 0.9996093241307462, 0.999868108678449]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [99.1229     0.         0.         0.         0.8771006]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [78.71222    0.         0.         0.6570302 20.630749 ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.20495659889136, 11.151949165004304, 14.344926852039599, 26.76206700308026, 3.7862863184650206, 2.568271079968833]
DDQN - pure Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: 0.73269
   -Success rate: 83.76070087609511%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.91988365943945, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75923, 497, 6958, 775, 7392, 7701]
   |-> Rate: [1.0, 0.9557692307692308, 0.91988365943945, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         0.         3.8387716  0.        96.16123  ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        6.794702  0.       93.2053  ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0. 100.   0.   0.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0. 100.   0.   0.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656132, 11.260988804133747, 14.292133462491417, 33.437333333400375, 161.19967456432758, 230.21077955603496]
PPO :
  Replica 0:
   -Benefit: 0.95793
   -Success rate: 94.9817417838027%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9994983299668634, 0.0, 0.919399446858949, 1.0, 0.7623608594356718, 0.7344056492742251]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75747, 478, 7072, 743, 7726, 7647]
   |-> Rate: [1.0, 0.9579158316633266, 0.9313841696299223, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [9.9464005e+01 1.1881659e-02 5.1487185e-02 6.6009210e-03 4.6602505e-01]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 1.192843   0.         2.9821074  0.        95.82505  ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 1.1978413   0.44754505  2.7379227   0.10530473 95.51139   ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 1.8826563  7.117988  13.95229    1.0315925 76.01547  ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [4.8334423e-01 6.0091442e-01 2.5460485e+01 6.5316781e-02 7.3389938e+01]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.55313062063797, 18.885724749245053, 25.102369535729775, 33.43733333340036, 40.490619738983604, 55.61369727260385]
