Experiment Log - 2023-05-09 11:59:36.889036

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TRAINING---
--Batch 0 in training...
--Agent 0 in training...
--------DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995)--------
Time step 1000
Application queued/processed succesfully
Core reservation time: [0.9765667  0.9813     0.9925     0.9946     0.9637333  0.99083334
 0.9577     0.9719     0.96926665 0.9737     0.99196666 0.98363334
 1.        ]
Next application: 5
From vehicle node: 7
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.       0.       0.       0.       0.981982]
Time step 2000
Application queued/processed succesfully
Core reservation time: [0.96253335 0.96643335 0.9835     0.98573333 0.93073285 0.9522
 0.91573334 0.9669     0.94206667 0.9632667  0.9813     0.95486665
 1.        ]
Next application: 1
From vehicle node: 7
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.35943195 0.3582861  0.3582861  0.36007777 0.990991  ]
Time step 3000
Application queued/processed succesfully
Core reservation time: [0.9767333  0.9719333  0.991      0.9733667  0.92716664 0.95019203
 0.9188081  0.947      0.94023335 0.9825     0.97403336 0.9713
 1.        ]
Next application: 1
From vehicle node: 7
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.35943195 0.3582861  0.3582861  0.36007777 0.990991  ]
