Experiment Log - 2023-04-03 23:41:16.654340

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 0.9458
   -Success rate: 94.3730562694373%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9940109536505601, 0.0, 0.9200316706254948, 1.0, 0.4597022931473783, 0.9996002664890073]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76139, 510, 6972, 789, 7454, 7502]
   |-> Rate: [1.0, 0.9568480300187617, 0.9200316706254948, 1.0, 0.9995976934424031, 0.9996002664890073]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [99.40893    0.         0.         0.5910709  0.       ]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [99.36629    0.         0.         0.5069708  0.1267427]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [26.773762    0.          0.09370816 27.215528   45.917     ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [77.32047034485163, 11.328040555101127, 14.319563182216548, 33.99245053941305, 88.86961834937857, 2.548513395991951]
DDQN - pure Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: 0.73607
   -Success rate: 83.94224896622846%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9190010570824524, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76132, 511, 6955, 752, 7340, 7549]
   |-> Rate: [1.0, 0.9533582089552238, 0.9190010570824524, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        0.        1.119403 98.88059 ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         0.         0.         5.1664906 94.83351  ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0. 100.   0.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0. 100.   0.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.8681666665611, 11.121941929943388, 14.297814209274225, 33.43733333340037, 161.1968331350898, 230.11916460866544]
PPO :
  Replica 0:
   -Benefit: 1.0091
   -Success rate: 97.57609695612176%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9999736925181522, 0.0, 0.9107306234479153, 1.0, 0.9344370860927153, 0.9048572191086203]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76024, 507, 6968, 754, 7546, 7494]
   |-> Rate: [1.0, 0.9548022598870056, 0.9107306234479153, 1.0, 0.9994701986754967, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [9.9355492e+01 6.5766107e-03 2.1045154e-02 1.4468544e-02 6.0241759e-01]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [0.0000000e+00 1.3078734e-02 2.6157469e-02 6.5393671e-02 9.9895370e+01]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [1.5875116e-01 3.9687790e-02 5.8473344e+00 5.0271201e-01 9.3451515e+01]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.2806361   0.45436323  0.98890823  7.7375383  90.53856   ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.42067505938358, 11.291134553038606, 14.3451926835963, 33.43733333340037, 13.986318071546142, 17.96933070900743]
