Experiment Log - 2023-06-01 11:50:54.462391

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TRAINING---
--Batch 0 in training...
--Agent 0 in training...
--------DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995)--------
Time step 1000
Application queued/processed succesfully
Core reservation time: [0.9759667  0.95846665 0.9578     0.9611     0.9845333  0.96576667
 0.978      0.97973335 0.9636667  0.96133333 0.97316664 0.97433335
 1.        ]
Next application: 1
From vehicle node: 7
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.35943195 0.3582861  0.3582861  0.36007777 0.990991  ]
