Experiment Log - 2023-06-01 21:12:47.209558

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
DOUBLEIQN - NOISY NET -PER - Stratified+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 1.03396
   -Success rate: 98.83909287257019%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9150073499933182, 1.0, 0.9968968192397207, 1.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76010, 476, 6847, 798, 7732, 7482]
   |-> Rate: [1.0, 0.9500998003992016, 0.9150073499933182, 1.0, 0.99974140160331, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.28445822  0.          0.          0.         99.715546  ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656122, 11.325764327295532, 14.365474199486359, 33.43733333340038, 4.20323121048417, 2.5540026798339523]
DOUBLEIQN - NOISY NET -PER - UNIFORM - Stratified + Uniform + Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 1.03491
   -Success rate: 98.86902261954761%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9124203821656051, 1.0, 0.999206034140532, 1.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76063, 445, 6876, 749, 7551, 7632]
   |-> Rate: [1.0, 0.956989247311828, 0.9124203821656051, 1.0, 0.999206034140532, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656117, 11.22859677747815, 14.350446420908185, 33.43733333340037, 3.7092679669028716, 2.5501844050522324]
DOUBLEIQN - NOISY NET -PER - Stratified + Time + Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 1.03164
   -Success rate: 98.7018701870187%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9999867862947449, 0.0, 0.9154202514890801, 1.0, 0.9803300330033003, 0.9997446047758907]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75679, 472, 6916, 843, 7573, 7829]
   |-> Rate: [1.0, 0.9309664694280079, 0.9154202514890801, 1.0, 0.9997359735973598, 0.9997446047758907]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [9.9822929e+01 0.0000000e+00 4.8892003e-02 1.2817633e-01 0.0000000e+00]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [88.018974   0.         7.8291817  4.151839   0.       ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.5807814  0.         0.1187962  1.2671595 98.033264 ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86943871489204, 11.314013379612653, 14.329902247958112, 33.689518261508034, 6.842542756003265, 2.6227578265001155]
