Experiment Log - 2023-05-10 05:10:07.912144

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 0.67711
   -Success rate: 83.11867525298989%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9998285910181693, 0.0, 0.6337421711899791, 1.0, 0.012956419316843345, 0.20597132710772065]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75842, 471, 7664, 771, 7641, 7603]
   |-> Rate: [1.0, 0.9751552795031055, 1.0, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [9.9984177e+01 0.0000000e+00 0.0000000e+00 1.5822576e-02 0.0000000e+00]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [12.008282  0.        0.        0.       87.99172 ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [36.63056   0.        0.        0.       63.369434]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [99.74026     0.          0.          0.25974026  0.        ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [78.2603    0.        0.       20.444735  1.294964]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [66.622795  0.        0.       12.766518 20.610687]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.88029802049097, 85.94221165486161, 320.96155827475667, 33.86513404631853, 159.04928787824736, 139.21328747085764]
DDQN - pure Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: 1.03151
   -Success rate: 98.7150128498715%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9030130609077978, 1.0, 0.9993326214628937, 0.9977619799894681]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75878, 513, 7733, 789, 7492, 7596]
   |-> Rate: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 6.4453125  0.         0.         0.        93.55469  ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 9.69368  0.       0.       0.      90.30632]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [0.0000000e+00 0.0000000e+00 8.0074735e-02 0.0000000e+00 9.9919930e+01]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [0.0000000e+00 6.5867476e-02 1.5808193e-01 0.0000000e+00 9.9776054e+01]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656136, 50.22915593430901, 95.49966892758232, 33.437333333400375, 3.792763856990826, 2.9317683979145315]
PPO :
  Replica 0:
   -Benefit: 0.98151
   -Success rate: 96.44982249112456%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9997891185153943, 0.0, 0.916788515219992, 1.0, 0.9387995292271479, 0.7517178789057436]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75872, 525, 7518, 715, 7647, 7713]
   |-> Rate: [1.0, 1.0, 0.9993353715273162, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [9.9814156e+01 5.0084352e-02 8.3034582e-02 2.6360184e-03 5.0084352e-02]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 6.831119  0.        0.        0.       93.16888 ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [8.251395e+00 0.000000e+00 3.986181e-02 0.000000e+00 9.170874e+01]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [2.6147211e-02 6.6675383e-01 5.4909139e+00 3.9220814e-02 9.3776962e+01]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.47983402  9.648554   13.928154    0.81701463 75.12644   ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.85624757058417, 52.754097916818374, 83.47394561378367, 33.43733333340035, 12.749982383851217, 44.175989520934756]
