Experiment Log - 2024-03-16 04:25:22.759247

Network topology: Valladolid's network
Vehicles in network: 20
Error variance: 0
---------------------------------------------------

---TESTING---
DQN - Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: 0.73458
   -Success rate: 83.80808545538197%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9189759831089997, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76087, 471, 6975, 742, 7519, 7560]
   |-> Rate: [1.0, 0.9495967741935484, 0.9204275534441805, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        2.016129  0.       97.98387 ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.14521451  0.          4.9240923   0.         94.93069   ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        99.17575    0.8242489  0.         0.       ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         99.815254    0.18474531  0.          0.        ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656114, 11.29522531412012, 15.610139516992465, 33.43733333340036, 161.1964731569239, 214.7077905051684]
DOUBLEIQN - NOISY NET -PER - Stratified + Time + Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 1.03472
   -Success rate: 98.85394269713485%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9182506978598963, 1.0, 0.9994688620369141, 0.9995981784087865]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76176, 490, 6908, 775, 7528, 7463]
   |-> Rate: [1.0, 0.9351145038167938, 0.9182506978598963, 1.0, 0.9996016465276856, 0.9995981784087865]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         0.         1.7149694  0.        98.285034 ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [0.0000000e+00 0.0000000e+00 1.3271401e-02 0.0000000e+00 9.9986725e+01]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656104, 11.203280345729945, 14.354353797849198, 33.437333333400375, 3.725695220302888, 2.643008102634747]
DDQN - pure Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: 1.03383
   -Success rate: 98.74296228886867%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9190895934745428, 1.0, 0.9861948800428897, 0.9910538087093803]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76080, 443, 7129, 783, 7461, 7601]
   |-> Rate: [1.0, 0.940552016985138, 0.9379029075121694, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         1.2765957  0.         0.        98.723404 ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 1.8813314  0.7367452  0.         0.        97.38193  ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         1.3795875  0.         0.        98.620415 ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         0.9078948  0.         0.        99.09211  ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656115, 11.148557623448706, 31.158650392206347, 33.437333333400375, 5.755761396716933, 3.9126895592802464]
