Experiment Log - 2023-06-01 15:20:05.620179

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TRAINING---
--Batch 0 in training...
--Agent 0 in training...
--------DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995)--------
Time step 1000
Failed to queue/process the application
Core reservation time: [0.9684     0.9609333  0.97973335 0.97286665 0.9835     0.9842333
 0.94083333 0.9841667  0.9766333  0.95276666 0.9598333  0.9665667
 1.        ]
Next application: 1
From vehicle node: 6
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.35943195 0.3582861  0.36007777 0.3582861  0.990991  ]
