Experiment Log - 2024-03-15 20:47:40.266755

Network topology: Branchless network
Vehicles in network: 20
Error variance: 0
---------------------------------------------------

---TRAINING---
--Batch 0 in training...
--Agent 0 in training...
--------PPO --------
Time step 1000
Application queued/processed succesfully
Core reservation time: [0.98933333 0.9870667  0.99376667 0.9964     0.99226665 0.98696667
 0.9952     0.98576665 1.        ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 2000
Application queued/processed succesfully
Core reservation time: [0.9909     0.9964667  0.9889333  0.99623334 0.9946     0.9949
 0.997      0.9931667  1.        ]
Next application: 2
From vehicle node: 3
Application info: [0.         0.23404256 0.8        0.05      ]
Delay prediction: [0. 0. 0.]
Time step 3000
Failed to queue/process the application
Core reservation time: [0.99413335 0.99376667 0.9970667  0.9952     0.9846333  0.99443334
 0.9839333  0.9954     1.        ]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.         0.         0.24924925]
Time step 4000
Failed to queue/process the application
Core reservation time: [0.99586666 0.9934     0.9852     0.9946667  0.994      0.99586666
 0.9916     0.99616665 1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 5000
Failed to queue/process the application
Core reservation time: [0.9913667  0.9776     0.9943     0.99046665 0.9878333  0.9914333
 0.9820667  0.9862667  1.        ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 6000
Application queued/processed succesfully
Core reservation time: [0.9856667  0.98896664 0.9952     0.99196666 0.99076664 0.9912
 0.9943     0.9862     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 7000
Failed to queue/process the application
Core reservation time: [0.99083334 0.99443334 0.9928     0.98920554 0.9932333  0.9958
 0.997      0.9946     1.        ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 8000
Failed to queue/process the application
Core reservation time: [0.9955     0.9825     0.9922     0.99376667 0.9964     0.99376667
 0.994      0.9961     1.        ]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.         0.         0.24924925]
Time step 9000
Failed to queue/process the application
Core reservation time: [0.9853    0.9838667 0.9766667 0.9931    0.9943    0.9919    0.9898
 0.9847    1.       ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 10000
Application queued/processed succesfully
Core reservation time: [0.994      0.9985     0.9985     0.9946     0.9922     0.9835
 0.99016666 0.9934     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 11000
Application queued/processed succesfully
Core reservation time: [0.9925     0.9859     0.97943336 0.9931     0.99226665 0.98646665
 0.97426665 0.9805     1.        ]
Next application: 2
From vehicle node: 3
Application info: [0.         0.23404256 0.8        0.05      ]
Delay prediction: [0. 0. 0.]
Time step 12000
Failed to queue/process the application
Core reservation time: [0.9895     0.9839333  0.9937     0.98003334 0.9820667  0.99556667
 0.9662333  0.9901     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 13000
Application queued/processed succesfully
Core reservation time: [0.9773333 0.9715357 0.9925    0.9916    0.9895667 0.9958    0.994
 0.997     1.       ]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.         0.         0.24924925]
Time step 14000
Application queued/processed succesfully
Core reservation time: [0.99023336 0.9931     0.9895     0.9826667  0.99333423 0.9813
 0.97756666 0.99093986 1.        ]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.         0.         0.24924925]
Time step 15000
Failed to queue/process the application
Core reservation time: [0.9919     0.96923333 0.9820667  0.99       0.9922     0.9916
 0.997      0.98476666 1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 16000
Application queued/processed succesfully
Core reservation time: [0.9878333  0.9895     0.9943     0.9925     0.97606665 0.99076664
 0.9901     0.97356665 1.        ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 17000
Failed to queue/process the application
Core reservation time: [0.98536664 0.9862     0.95526665 0.9766     0.97966665 0.98146665
 0.9907     0.9760735  1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 18000
Application queued/processed succesfully
Core reservation time: [0.988     0.9751    0.9802667 0.9892    0.9808    0.9892667 0.9826667
 0.994     1.       ]
Next application: 3
From vehicle node: 3
Application info: [0.  0.  0.2 0.5]
Delay prediction: [0. 0. 0.]
Time step 19000
Failed to queue/process the application
Core reservation time: [0.9931 0.9904 0.9946 0.9754 0.9886 0.9952 0.985  0.9946 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 20000
Application queued/processed succesfully
Core reservation time: [0.9817     0.9721     0.9889     0.97186667 0.9937     0.9793
 0.9817     0.9886     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 21000
Failed to queue/process the application
Core reservation time: [0.973     0.9796    0.9889    0.9925    0.9742    0.9901    0.9673667
 0.9925    1.       ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 22000
Application queued/processed succesfully
Core reservation time: [0.9871     0.979      0.9874     0.96316665 0.9874     0.98656666
 0.9835     0.9898     1.        ]
Next application: 3
From vehicle node: 3
Application info: [0.  0.  0.2 0.5]
Delay prediction: [0. 0. 0.]
Time step 23000
Application queued/processed succesfully
Core reservation time: [0.9829    0.9766    0.9898    0.985     0.9586667 0.9799    0.9925
 0.9736    1.       ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 24000
Failed to queue/process the application
Core reservation time: [0.9874     0.9817     0.9862667  0.9781     0.9772     0.9742
 0.9877     0.9553     0.90127075]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.         0.         0.24924925]
Time step 25000
Application queued/processed succesfully
Core reservation time: [0.9898     0.9823667  0.9916     0.9841     0.973      0.9772
 0.97636664 0.988      1.        ]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.         0.         0.24924925]
Time step 26000
Application queued/processed succesfully
Core reservation time: [0.988      0.9716333  0.98656666 0.9853984  0.9868     0.9784
 0.97638655 0.97636664 1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 27000
Failed to queue/process the application
Core reservation time: [0.9856 0.9862 0.9757 0.9853 0.9721 0.9844 0.9811 0.9934 1.    ]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.         0.         0.24924925]
Time step 28000
Application queued/processed succesfully
Core reservation time: [0.9799 0.9925 0.9793 0.9838 0.9862 0.9823 0.9883 0.9913 1.    ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 29000
Failed to queue/process the application
Core reservation time: [0.9763     0.9883     0.99046665 0.9853     0.9829     0.9727
 0.9763008  0.9811     1.        ]
Next application: 2
From vehicle node: 3
Application info: [0.         0.23404256 0.8        0.05      ]
Delay prediction: [0. 0. 0.]
Time step 30000
Application queued/processed succesfully
Core reservation time: [0.9886     0.9904     0.98303336 0.97186667 0.982      0.9814
 0.9847     0.9916     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 31000
Application queued/processed succesfully
Core reservation time: [0.9913 0.9877 0.988  0.973  0.9814 0.9892 0.9802 0.9889 1.    ]
Next application: 3
From vehicle node: 3
Application info: [0.  0.  0.2 0.5]
Delay prediction: [0. 0. 0.]
Time step 32000
Application queued/processed succesfully
Core reservation time: [0.9859    0.9859    0.9811    0.9826    0.9832    0.9865    0.9631
 0.9775    0.7328684]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 33000
Application queued/processed succesfully
Core reservation time: [0.991      0.9844     0.9783328  0.96826667 0.982      0.9817
 0.9589     0.9838     1.        ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 34000
Application queued/processed succesfully
Core reservation time: [0.9649    0.9883    0.9808667 0.9843865 0.973     0.9862    0.9718
 0.9739    1.       ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 35000
Application queued/processed succesfully
Core reservation time: [0.988  0.9811 0.9925 0.967  0.9868 0.976  0.9925 0.9769 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 36000
Application queued/processed succesfully
Core reservation time: [0.9826     0.9883     0.9829     0.9826     0.9865     0.9865
 0.9919     0.9607     0.77115166]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 37000
Application queued/processed succesfully
Core reservation time: [0.991      0.97816664 0.9724     0.9814     0.9913     0.985
 0.9634     0.9892     1.        ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 38000
Failed to queue/process the application
Core reservation time: [0.9715 0.9805 0.9865 0.9949 0.9889 0.9793 0.9799 0.9913 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 39000
Application queued/processed succesfully
Core reservation time: [0.9829 0.9943 0.9799 0.9757 0.9883 0.9901 0.9865 0.9727 1.    ]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.         0.         0.24924925]
Time step 40000
Application queued/processed succesfully
Core reservation time: [0.9784 0.97   0.9853 0.988  0.9856 0.9772 0.9898 0.9856 1.    ]
Next application: 2
From vehicle node: 3
Application info: [0.         0.23404256 0.8        0.05      ]
Delay prediction: [0. 0. 0.]
Time step 41000
Failed to queue/process the application
Core reservation time: [0.9922    0.9691667 0.9814    0.988     0.9763    0.9778    0.9916
 0.9763    1.       ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 42000
Application queued/processed succesfully
Core reservation time: [0.9787 0.9763 0.9769 0.976  0.9874 0.9811 0.9739 0.9886 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 43000
Failed to queue/process the application
Core reservation time: [0.9841 0.9745 0.9865 0.9913 0.9586 0.9925 0.9925 0.9925 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 44000
Application queued/processed succesfully
Core reservation time: [0.9823 0.9889 0.9745 0.9793 0.9775 0.9811 0.9853 0.9844 1.    ]
Next application: 6
From vehicle node: 3
Application info: [0.         0.89361703 0.         0.1       ]
Delay prediction: [0.         0.         0.24924925]
Time step 45000
Failed to queue/process the application
Core reservation time: [0.982  0.9772 0.9862 0.9844 0.982  0.9874 0.9724 0.9772 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 46000
Application queued/processed succesfully
Core reservation time: [0.9826 0.9781 0.9637 0.9832 0.9802 0.9748 0.9748 0.9808 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 47000
Failed to queue/process the application
Core reservation time: [0.9721 0.9736 0.9706 0.9874 0.9778 0.9838 0.973  0.9856 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 48000
Application queued/processed succesfully
Core reservation time: [0.9805 0.9805 0.9817 0.9865 0.9757 0.9871 0.9823 0.9769 1.    ]
Next application: 5
From vehicle node: 3
Application info: [0.         0.80851066 0.872      0.75      ]
Delay prediction: [0.        0.        0.8198198]
Time step 49000
Failed to queue/process the application
Core reservation time: [0.9766     0.97906667 0.9832     0.9826     0.9778     0.9829
 0.9862     0.976      1.        ]
Next application: 3
From vehicle node: 3
Application info: [0.  0.  0.2 0.5]
Delay prediction: [0. 0. 0.]
Time step 50000
Application queued/processed succesfully
Core reservation time: [0.9868 0.9817 0.9793 0.9814 0.9844 0.9766 0.9688 0.9808 1.    ]
Next application: 1
From vehicle node: 3
Application info: [0.        0.9234043 0.8       0.6      ]
Delay prediction: [0.         0.36007777 0.9099099 ]
Time step 51000
Application queued/processed succesfully
Core reservation time: [0.9874 0.9877 0.9775 0.9673 0.988  0.9904 0.9874 0.97   1.    ]
Next application: 4
From vehicle node: 3
Application info: [0.        0.9787234 0.8       1.       ]
Delay prediction: [0.53205335 0.8331467  0.984985  ]

--Average agent processing times(only act_and_train time):
PPO : 195.5489466190338s

--Average training times(total time):
PPO : 308.81686520576477s
NOTE: The training time takes into account some data collecting!
