Experiment Log - 2023-05-04 20:23:51.412899

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: -11.12761792247578
   -Success rate: 98.7450125498745%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9998813165945775, 0.0, 0.9047307037085572, 1.0, 0.9997351344192822, 0.9996120522436311]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75823, 480, 6904, 740, 7549, 7730]
   |-> Rate: [0.9998813165945775, 0.933852140077821, 0.9047307037085572, 1.0, 0.9997351344192822, 0.9996120522436311]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [2.3740307754547554, 11.378876210538499, 14.442048892849249, 1.5789978663629858, 3.9479552683368846, 2.796160139873253]
DDQN - pure Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: -151.21557700966372
   -Success rate: 12.910317564365023%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.0005061537641856252, 0.0, 0.9200792602377807, 1.0, 0.33690051525961157, 0.3279241853823186]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75076, 494, 6965, 723, 7568, 7703]
   |-> Rate: [1.0, 0.95, 0.9200792602377807, 1.0, 0.9998678821508786, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0. 100.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0. 100.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        0.       66.53114  33.468853]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        0.       67.41123  32.588768]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [163.1857477002827, 11.21035469219792, 14.320964296329668, 163.10763313140512, 108.17013783671946, 155.31385864914398]
PPO :
  Replica 0:
   -Benefit: -25.258088652789905
   -Success rate: 92.66248637404618%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9872670112992121, 0.0, 0.9111523670600716, 1.0, 0.8623573135120786, 0.4519968262364454]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76023, 487, 6871, 815, 7532, 7562]
   |-> Rate: [1.0, 0.9401544401544402, 0.9111523670600716, 1.0, 0.9997345367666578, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [3.5517905e-02 4.6502142e+00 1.5733116e+00 2.5428188e+00 9.1198135e+01]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        0.        1.923077 98.07692 ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.          0.55614406  1.337394    3.5090044  94.59746   ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.          0.36809817  0.          0.         99.6319    ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [3.9840639e-02 2.9747677e+00 7.0650735e+00 3.7051792e+00 8.6215141e+01]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.14540647  9.517515   23.212162   21.982817   45.1421    ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [10.235286177719551, 11.232360923788452, 14.3902710007951, 1.7877125013652906, 25.520926041548034, 98.1579047083907]
