Experiment Log - 2023-05-09 03:57:51.806489

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: -10.678237461487623
   -Success rate: 98.81204751809928%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9999078535134139, 0.0, 0.9082106380156519, 1.0, 0.9992141453831042, 1.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75959, 457, 6847, 765, 7629, 7616]
   |-> Rate: [0.9999078535134139, 0.9461697722567288, 0.9082106380156519, 1.0, 0.9992141453831042, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [2.360667974587768, 11.434235863683982, 14.425729781456523, 1.6923685727984448, 4.030473613900137, 2.818829399331982]
DDQN - pure Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: -11.334956723092368
   -Success rate: 98.75683838899056%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9999079504510427, 0.0, 0.9046560292963641, 1.0, 0.9992030814185151, 0.9997329773030708]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76039, 462, 6917, 777, 7523, 7488]
   |-> Rate: [0.9999079504510427, 0.9258517034068137, 0.9046560292963641, 1.0, 0.9992030814185151, 0.9997329773030708]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.       61.953728  0.       38.046272]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [2.362359528907636, 11.307088579851897, 14.451741501099873, 21.746444165223284, 3.9907232285015293, 2.7722285308739343]
PPO :
  Replica 0:
   -Benefit: -30.770465327808285
   -Success rate: 90.08518433248916%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9581719597211464, 0.0, 0.9104517154590012, 1.0, 0.805912252541466, 0.4532230081409315]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76167, 473, 6874, 719, 7476, 7493]
   |-> Rate: [0.999973742598695, 0.9555555555555556, 0.9105841833355411, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [6.5596998e-02 5.5862403e+00 4.4002466e+00 3.5409260e+00 8.6406990e+01]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.          0.          0.60851926  1.4198782  97.9716    ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [1.3239772e-02 8.4734541e-01 3.7998147e+00 2.6876738e+00 9.2651924e+01]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.       32.548477  7.202216 54.01662   6.232687]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [1.3360053e-02 2.0440881e+00 1.6593187e+01 8.4168333e-01 8.0507683e+01]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.06645402 12.639554   23.205742   18.965977   45.122276  ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [15.609229116532822, 11.303465784986207, 14.53243103214987, 83.18803659250766, 33.88218434881474, 102.10720747278444]
