Experiment Log - 2023-04-03 01:37:44.983948

Network topology: Valladolid's network
Vehicles in network: 100
Error variance: 0
---------------------------------------------------

---TESTING---
DOUBLEIQN - NOISY NET -PER - Stratified+Uniform+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: -0.12421
   -Success rate: 43.54718800859973%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.4814446257745227, 0.0, 0.5635671132125033, 1.0, 0.1556988681231903, 0.10558029866387215]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75369, 528, 4295, 780, 7598, 7634]
   |-> Rate: [1.0, 0.9723756906077348, 0.5640924612555819, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [35.68061     4.1508737  23.703428   36.380566    0.08452304]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [5.2486554e-02 5.4717226e+00 1.6572628e+01 1.7228710e+01 6.0674454e+01]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [52.986027   0.5082592  7.369759  39.13596    0.       ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.26123303 10.031347    7.8892374  66.327065   15.4911175 ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.1954652  8.978369  17.33125   62.952827  10.54209  ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [121.30354018209344, 11.05222147214142, 15.052043722681729, 90.89976869469933, 136.5911217298807, 195.70432471651392]
DDQN - pure Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: 1.01534
   -Success rate: 97.829978299783%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9129475869226777, 1.0, 0.9094747954605437, 0.9577039274924471]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75894, 465, 7037, 715, 7578, 7613]
   |-> Rate: [1.0, 0.9470468431771895, 0.9129475869226777, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         0.         0.         3.8854804 96.114525 ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         0.         0.         6.0373926 93.96261  ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        0.        9.140068 90.85993 ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.        0.        0.        4.266212 95.73379 ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656135, 11.283420882833067, 14.343721145087397, 33.43733333340035, 17.209928906380778, 10.03554347672324]
PPO :
  Replica 0:
   -Benefit: 0.96038
   -Success rate: 95.07186652930174%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9999475347909917, 0.0, 0.9227926620034315, 1.0, 0.7370385179261628, 0.7473016729627631]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76241, 468, 7033, 752, 7502, 7411]
   |-> Rate: [1.0, 0.9512195121951219, 0.9282037745809687, 1.0, 0.9998667199786752, 0.9998650836481382]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [9.9956718e+01 5.2465210e-03 1.3116302e-02 1.3116302e-03 2.3609344e-02]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.6134969   0.40899795  1.0224949   0.40899795 97.54601   ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.54132557  2.6802218   0.89780825  0.55452865 95.32611   ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.41223407 18.843084    1.4095745   5.6515956  73.68351   ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.28286636 14.291488    0.98329747  9.779095   74.66325   ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.85651336201354, 15.084626763310201, 19.21861167788378, 33.43733333340037, 44.80697558254408, 51.3123716550774]
