Experiment Log - 2023-06-07 07:09:15.292446

Network topology: Valladolid's network
Vehicles in network: 50
Error variance: 0
---------------------------------------------------

---TESTING---
Always cloud processing:
  Replica 0:
   -Benefit: 0.45255
   -Success rate: 76.681%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75942, 494, 7613, 739, 7602, 7610]
   |-> Rate: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.8681666665613, 618.0831666667016, 851.8664999998391, 33.43733333340036, 161.06616666670388, 166.97066666659316]
Uniform distribution of load:
  Replica 0:
   -Benefit: 0.51467
   -Success rate: 77.36681506678005%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [0.9083222484162836, 0.0, 0.320679585877356, 1.0, 0.3427773343974461, 0.3380834095960256]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75929, 343, 4930, 785, 7518, 7649]
   |-> Rate: [1.0, 0.6351851851851852, 0.6543668701884789, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.600506 11.187007 11.104092 10.984324 33.124073]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [32.22222  12.222222 13.148149 10.740741 31.666666]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.377586 10.833776 11.484334 11.325014 32.97929 ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [31.766201 11.054638 10.038119 12.833545 34.3075  ]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [32.832047 11.245675 10.673409 10.926271 34.322598]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [33.193825  11.273869  11.2346325 10.515303  33.782368 ]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [61.51698611860443, 318.9409498744865, 441.36569668336955, 46.330181547373684, 106.8965475061175, 114.98600724258482]
DOUBLEIQN - NOISY NET -PER - Stratified + Time + Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 0.80128
   -Success rate: 88.17452698107925%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.7814648334214701, 1.0, 0.3715730636145861, 0.3581107239643825]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75931, 460, 7016, 762, 7514, 7748]
   |-> Rate: [1.0, 0.9663865546218487, 0.9275515600211528, 1.0, 1.0, 0.9998709510904633]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [14.606741  0.        0.        0.       85.39326 ]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [62.825974  0.        0.        0.       37.174026]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [64.16775  0.       0.       0.      35.83226]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656131, 11.39777965533147, 146.22243011766108, 33.43733333340037, 103.09971800760312, 108.60234668325236]
PPO :
  Replica 0:
   -Benefit: 1.00951
   -Success rate: 97.575%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9104419241298397, 1.0, 0.9809649702577661, 0.8535414165666266]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76067, 461, 7027, 704, 7563, 7497]
   |-> Rate: [1.0, 0.9294354838709677, 0.9160474514404902, 1.0, 0.9997356245869135, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [98.11207    0.6231758  0.5797902  0.4141358  0.2708317]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 1.6096579  5.4325957  0.         1.6096579 91.34809  ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [5.6084520e-01 6.2866831e+00 7.8257464e-02 1.5651493e-01 9.2917702e+01]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.          1.1618695   0.11882757  0.66015315 98.05915   ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [5.3361792e-02 7.0704379e+00 1.3073639e+00 6.2566705e+00 8.5312164e+01]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.67058069638126, 21.536703438868972, 19.465428889404304, 33.437333333400346, 6.607380657620113, 26.40758189485997]
DDQN with PER Constant ε=0.1 (γ=0.995):
  Replica 0:
   -Benefit: 1.03209
   -Success rate: 98.78406079696015%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.9124, 1.0, 0.9988256784968684, 1.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [75652, 518, 6843, 828, 7664, 7811]
   |-> Rate: [1.0, 0.9418181818181818, 0.9124, 1.0, 1.0, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.         0.         4.5454545  0.        95.454544 ]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.    2.32  3.32  0.   94.36]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [ 0.          0.          0.          0.11750881 99.88249   ]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656162, 11.282363061477552, 14.332938209349882, 33.43733333340039, 3.925704167871981, 2.5381954246739085]
DOUBLEIQN - NOISY NET -PER - Stratified+Prioritized + Constant ε= (γ=0.995):
  Replica 0:
   -Benefit: 1.03432
   -Success rate: 98.8379767595352%
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Rate: [1.0, 0.0, 0.917728237791932, 1.0, 0.9994654550314045, 1.0]
   -Processed application rate:
   |-> Apps: [1, 2, 3, 4, 5, 6]
   |-> Num.: [76203, 514, 6916, 746, 7479, 7492]
   |-> Rate: [1.0, 0.9553903345724907, 0.917728237791932, 1.0, 0.9994654550314045, 1.0]
   -Action distribution:
   |-> App 1:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 2:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 3:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 4:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [100.   0.   0.   0.   0.]%
   |-> App 5:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   |-> App 6:
    |-> Nodes: [1, 2, 2, 2, 3, 3, 3]
    |-> Dist.: [  0.   0.   0.   0. 100.]%
   -Total application delay average:
   |-> Apps:   [1, 2, 3, 4, 5, 6]
   |-> Delays: [76.86816666656101, 11.352985828510262, 14.354174203323838, 33.43733333340036, 3.7422537036928407, 2.6100328847942778]
